{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "OraDbConnection": "Data Source=10.26.4.171:1521/ORCLCDB;User Id=test;Password=Hieu123@;Load Balancing=True;",
    "ZeroMQConnection": "tcp://10.26.4.171:5556"
  },
  "KafkaSetting": {
    "HostPort": "localhost:9092",
    "Group": "group1",
    "Topic": "order"
  },
  "ZeroMQ": {
    "ConnectionString": "tcp://10.26.4.171:5556"
  }
}
