{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "OraDbConnection": "Data Source=localhost:1521/ORCLCDB;User Id=test;Password=Hieu123@;Load Balancing=True;"
  }
}
