{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutputFolder": "OutputFolder",
  "InputFolder": "OutputFolder/output.json",
  "ConnectionString": "Data Source=localhost:1521/ORCLCDB;User Id=test;Password=Test1234;"

}
